# screen-recorder

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  ScreenRecorder.sln  index.html  install.ps1  privacy-policy.html  uninstall.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  pages.yml  release.yml
docs/: ms-store-submission.md
hosting/: firebase.json
installer/: Build-Msi.ps1  Build-Msix.ps1  New-AppFilesWxs.ps1  Package.wxs  build-installer.ps1
installer/msix/: AppxManifest.xml  README.md
src/ScreenRecorder.App/: App.xaml  App.xaml.cs  ScreenRecorder.App.csproj  app.manifest
src/ScreenRecorder.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ScreenRecorder.App/Converters/: InverseBooleanConverter.cs  RecordingStateToBrushConverter.cs
src/ScreenRecorder.App/DependencyInjection/: PresentationServiceCollectionExtensions.cs
src/ScreenRecorder.App/Properties/PublishProfiles/: win-x64.pubxml
src/ScreenRecorder.App/Resources/: Colors.xaml  Controls.xaml
src/ScreenRecorder.App/Services/: DialogService.cs  IDialogService.cs  IUiDispatcher.cs  WpfDispatcher.cs
src/ScreenRecorder.App/ViewModels/: MainViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ScreenRecorder.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ScreenRecorder.Core/: ScreenRecorder.Core.csproj
src/ScreenRecorder.Core/Abstractions/: IAudioCaptureService.cs  IAudioDeviceProvider.cs  IAudioEncoder.cs  ICaptureService.cs  ICaptureTargetProvider.cs  IEncoderFactory.cs  IHardwareCapabilityService.cs  IMediaWriter.cs  IMicrophoneCaptureService.cs  IOutputPathService.cs  IRecordingOrchestrator.cs  ISettingsService.cs  ISystemAudioCaptureService.cs  ISystemClock.cs  IVideoEncoder.cs
src/ScreenRecorder.Core/Enums/: AudioDeviceKind.cs  CaptureTargetKind.cs  EncoderKind.cs  HardwareVendor.cs  RateControlMode.cs  RecordingState.cs  VideoCodec.cs
src/ScreenRecorder.Core/Events/: RecordingStateChangedEventArgs.cs
src/ScreenRecorder.Core/Models/: AudioDeviceInfo.cs  AudioFormat.cs  AudioFrame.cs  AudioSettings.cs  CaptureTarget.cs  EncodedAudioPacket.cs  EncodedVideoPacket.cs  EncoderDescriptor.cs  HardwareCapabilities.cs  MonitorInfo.cs  PixelRect.cs  RecordingSettings.cs  RecordingStatistics.cs  Resolution.cs  VideoFrame.cs  VideoSettings.cs
src/ScreenRecorder.Infrastructure/: ScreenRecorder.Infrastructure.csproj
src/ScreenRecorder.Infrastructure/Audio/: AudioDeviceProvider.cs  WasapiCaptureServiceBase.cs  WasapiLoopbackCaptureService.cs  WasapiMicrophoneCaptureService.cs
src/ScreenRecorder.Infrastructure/Capture/: CaptureInterop.cs  GraphicsCaptureService.cs
src/ScreenRecorder.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ScreenRecorder.Infrastructure/Display/: CaptureTargetProvider.cs  Win32Display.cs
src/ScreenRecorder.Infrastructure/Encoding/: AudioSampleConverter.cs  EncoderFactory.cs  FFmpegAudioEncoder.cs  FFmpegInterop.cs  FFmpegMuxer.cs  FFmpegVideoEncoder.cs  HardwareCapabilityService.cs  IFFmpegEncoderContext.cs  VideoEncoderPlan.cs
src/ScreenRecorder.Infrastructure/IO/: OutputPathService.cs
src/ScreenRecorder.Infrastructure/Recording/: RecordingClock.cs  RecordingOrchestrator.cs
src/ScreenRecorder.Infrastructure/Settings/: JsonSettingsService.cs
src/ScreenRecorder.Infrastructure/Time/: SystemClock.cs
tests/ScreenRecorder.Tests/: ScreenRecorder.Tests.csproj
tests/ScreenRecorder.Tests/Capture/: WindowEligibilityTests.cs
tests/ScreenRecorder.Tests/Encoding/: AudioSampleConverterTests.cs  EncoderFactoryTests.cs  VideoEncoderPlanTests.cs
tests/ScreenRecorder.Tests/IO/: OutputPathServiceTests.cs
tests/ScreenRecorder.Tests/Recording/: RecordingClockTests.cs
tests/ScreenRecorder.Tests/Settings/: JsonSettingsServiceTests.cs
tests/ScreenRecorder.Tests/TestDoubles/: AdjustableClock.cs  FakeClock.cs  ImmediateUiDispatcher.cs
tests/ScreenRecorder.Tests/ViewModels/: RecordingViewModelTests.cs
tools/: Get-FFmpeg.ps1  New-MsixAssets.ps1
