<Project>

  <!-- Shared build settings applied to every project in the solution. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Missing XML comment warnings are noisy during scaffolding. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Product>Screen Recorder</Product>
    <Company>Screen Recorder</Company>
    <Version>1.2.0</Version>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

</Project>
