<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Infrastructure holds the concrete, platform-specific implementations:
      * Windows.Graphics.Capture  (video frames)   -> Capture/
      * WASAPI via NAudio         (system + mic)    -> Audio/
      * FFmpeg via FFmpeg.AutoGen (encode + mux)    -> Encoding/
    The net8.0-windows10.0.19041.0 TFM pulls in the Windows SDK WinRT
    projections (Windows.Graphics.Capture, Direct3D11 interop, MMDevice).
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>ScreenRecorder.Infrastructure</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenRecorder.Core\ScreenRecorder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
  </ItemGroup>

</Project>
