<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests. Targets the Windows TFM so it can reference the App
    (view models) and Infrastructure assemblies. Most tests exercise Core
    logic and view models through their interfaces with mocked services.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScreenRecorder.Core\ScreenRecorder.Core.csproj" />
    <ProjectReference Include="..\..\src\ScreenRecorder.Infrastructure\ScreenRecorder.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ScreenRecorder.App\ScreenRecorder.App.csproj" />
  </ItemGroup>

</Project>
